spring.application.name=nutricionbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/nutricion
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate - para que cree las tablas
spring.jpa.hibernate.ddl-auto=update
# Opciones: none, validate, update, create, create-drop
# Dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#security
jwt.secret=zealepsoluciones1234567890123456
jwt.expiration=3600000
