spring.application.name=nutricionbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/nutricion
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate - para que cree las tablas
spring.jpa.hibernate.ddl-auto=update
# Opciones: none, validate, update, create, create-drop
# Dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#security
jwt.secret=zealepsoluciones1234567890123456
jwt.expiration=3600000


#generar script sql
# application.properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
# Asegurarse
#spring.jpa.properties.hibernate.hbm2ddl.export_ddl=true
#spring.jpa.properties.hibernate.hbm2ddl.schema_generate_metadata_output=both
# O 'file'
#spring.jpa.properties.hibernate.hbm2ddl.schema_generate_metadata_output_file=src/main/resources/sql/schema.sql
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.show-sql=true